<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#804A4A4A">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventrunname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NAME"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/eventrundate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE : "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="#CCC8C8C8"/>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/eventrundelete"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_delete" />

</androidx.cardview.widget.CardView>